REACT_APP_apiKey=AIzaSyCT4H3Kl0DKMIx1qSHia58ittHcTkMuIsU
REACT_APP_authDomain=long-loop-346117.firebaseapp.com
REACT_APP_projectId=long-loop-346117
REACT_APP_storageBucket=long-loop-346117.appspot.com
REACT_APP_messagingSenderId=673816623290
REACT_APP_appId=1:673816623290:web:5b3eeebfd8070675b32a83